<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1,minimum-scale=1">
	<title>Demo</title>
  <style>
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;border:0}
html{color:#000}
body,html{height:100%}
dd,dl,dt,li,ol,ul{list-style:none}
em{font-style:normal}
a{text-decoration:none;color:#000;outline:0}
legend{color:#000}
img{border:0;width:100%}
button,label{cursor:pointer}
h1,h2,h3,h4,h5,h6{font-weight:400}
img{-ms-interpolation-mode:bicubic}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}
.clear{clear:both}
.wordwrap{word-break:break-all;word-wrap:break-word}
.omg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pingO{color:#4285F7}
*{box-sizing:border-box}
li{list-style-type:none}
a{text-decoration:none}
html{height:100%}
body,html{-webkit-text-size-adjust:none;width:100%;font-family:'Helvetica Neue',Helvetica,'Microsoft Yahei','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif}
body{font-size:16px;min-width: 320px;background: #bbb;}

section{z-index:15;position:relative;background: #fff;margin-top: 50px;}
section p{min-width:40px;}
.top{
background:#0a557d;
display:table;
width:100%;
color:#fff;
}
.top:after{content:'';display:block;height:0;clear:both}
.personal{
  display:table-cell;
  vertical-align:middle;
  width:25%;
  padding-left:5%;
}
.personal li{
    height:25px;
    line-height:25px;
  }
.personal li img{
    width:24px;
    vertical-align: middle;
  }
.personal li span{
    display: none;
    float: right;
    width: 14px;
    height: 20px;
    text-align: center;
    line-height:20px;
    margin-top: 2.5px;
    font-weight: bold;
    background: #fff;
    border-radius: 50%;
    color:#1296DB;
    font-size:16px;
    margin-left: 2px;
    z-index: 15;
    position: relative;
  }
.personal li p{
    line-height:25px;
    margin-left: 15px;
    float: right;
    margin:0 32px 0 16px;
    width: 128px;
    text-align: left;
    white-space:nowrap;
  }
.personal li p input{
    background:transparent
  }
.personal li:hover span{
    display: block;
  }
.personal li:hover p{
    margin-right:0;
  }
      
.message{
  display:table-cell;
  vertical-align:middle;
  width: 50%;
  text-align: center;
}
.name{
  font-size: 40px;
  font-weight: bold;
}
.profession{
  font-size: 20px;
  font-weight: bold;
}
.photo{
  display:table-cell;
  vertical-align:middle;
  width:25%;
  height:100px;
  text-align:center;
  position:relative;
  
  
}
.photo input{
  position: absolute;
  z-index:20;
  width:40%;
  left:30%;
  height: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
  }
.photo img{
    width:40%;
    height: 100%;
  } 
#content{
  padding:10px 40px;
}
.top:after{content:'';display:block;height:0;clear:both}
.detailImg img{
  float: left;
  width: 20px;
}
.detailImg p{
  overflow: hidden;
}

.detailImg:after{content:'';display:block;height:0;clear:both}

.skillName{
  color:#008080;
  line-height: 25px;
}

.item>div{
  line-height:20px;
  .itemRight{
    float: right;
    margin-right: 20px;
  }
}

.item>div:after{content:'';display:block;height:0;clear:both}

.itemLeft{
  width:130px;
  display:inline-block;
}

.skillName span:last-child{
  float: right;
  color:black;
}

.skillName:after{content:'';display:block;height:0;clear:both}

.left{
  margin:0
}
.left>div:not(:first-child),.right>div:not(:first-child){
  margin-top:10px;
}


.left,.right{
    width:50%;
    padding-right:20px;
    float:left;
  }

.left:after,.right:after{content:'';display:block;height:0;clear:both}

.bigTitle{
  color:#1296DB;
  position: relative;
}
.bigTitle img{
    width: 40px;
    float: left;
    margin-top: 4px;
  }
.bigIcon{
    width: 10%;
    float: left;
  }
.titleName{
    float: left;
    margin-left: 20px;
  }

.titleName p:first-child{
      font-size: 20px;
    }
.titleName p:last-child{
      font-size: 14px;
    } 
.bigTitle:after{content:'';display:block;height:0;clear:both}
.edit{
  display:none!important;
  position:absolute;
  right:0;
  top:0;
  font-weight:bold;
  border-radius:5px;
}


#workList,#skillList,.projectList{
  border-left:5px solid #1296DB;
  padding-left:20px;
}
.detail{
  font-size: 15px;
}
.company,.skillTitle{
  background: #333;
  padding:0 20px;
  border-radius:5px;
  min-height:20px;
  color:#fff;
}

  .company p:first-child,.skillTitle p:first-child{
    float: left;
    line-height: 20px;
  }

  .company p:nth-of-type(2),.skillTitle p:nth-of-type(2){
    float: right;
    line-height: 20px;
  }
.company:after,.skillTitle:after{content:'';display:block;height:0;clear:both}

.itemTitle{
  min-height:20px;
  color:#008080;
}

.itemTitle p:nth-child{
  float: right;
  line-height: 20px;
}

.itemTitle p:first-child{
  float: left;
  line-height: 20px;
}
.itemTitle:after{content:'';display:block;height:0;clear:both}
.job,.item>div{
  font-weight: bold;
  padding:5px 0;
  color:#0a557d;
}

.addItem{display: none!important;}
.resumeBlue{padding-bottom: 20px;}

  </style>
</head>
<body >
$toBeReplace$
</body>
</html>
